spring.datasource.url=jdbc:postgresql://localhost:5432/leave_management_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
frontend.url=http://localhost:5173


# Admin bilgileri
admin.email=admin@example.com
admin.password=123456
admin.firstName=Admin
admin.lastName=User
